{
    "name": "SparkGames.Sketchfab.Editor",
    "rootNamespace": "SparkGames",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dfdc04dd4a53c5d4ba1e6ad417d35948"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}