{
	"name": "com.sparkgames.sketchfabbrowser",
	"version": "1.0.0",
	"displayName": "Sketchfab Browser",
	"description": "Browse & Fetch models from Sketchfab.com",
	"unity": "2020.1",
	"keywords": ["Sketchfab","Unity","Model","3D", "Browser"],
	"author": {
		"name": "Muammar Yacoob",
		"email": "muammar.yacoob@gmail.com",
		"url": "https://panettonegames.com"
		},
	"license": "MIT",

	"dependencies" : {
		"com.unity.modules.jsonserialize": "1.0.0",
		"com.unity.modules.unitywebrequest": "1.0.0",
		"com.cysharp.unitask": "2.3.1",
		"com.atteneder.gltfast" : "5.0.4"
	}
}